[Unit]
Description=gunicorn service
After=network.target

[Service]
User=ewen
Group=www-data
WorkingDirectory=/home/ewen/recettes
ExecStart=/home/ewen/recettes/env/bin/gunicorn --access-logfile - --workers 3 --bind unix:/home/ewen/recettes/recettes.sock recettes.wsgi:application

[Install]
WantedBy=multi-user.target