[flake8]
max-line-length = 88
max-complexity = 12
ignore = E501, W503, E203

[black]
line-length = 88
include = '\.pyi?$'

[isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = true
default_section = "THIRDPARTY"
known_third_party = django
known_first_party = ["app"]

[pylint.MESSAGE_CONTROL]
disable="""
    bad-continuation,
    no-else-return,
    too-few-public-methods,
    line-too-long,
    duplicate-code,
    import-error,
    unused-argument,
    no-self-use,
    import-outside-toplevel,
    fixme
"""

[pylint.REPORTS]
reports="no"

[pylint.FORMAT]
max-line-length="88"

[pylint.BASIC]
good-names="_,i,j,k,e,qs,pk,setUp,tearDown,maxDiff,default_app_config"