[flake8]
max-line-length = 88
max-complexity = 12
ignore = E501, W503, E203

[black]
line-length = 88
include = '\.pyi?$'

[isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = true
default_section = "THIRDPARTY"
known_third_party = django
known_first_party = ["app"]
