[Unit]
Description=gunicorn service
After=network.target

[Service]
User=ubuntu
Group=www-data
WorkingDirectory=/home/ubuntu/recettes
ExecStart=/home/ubuntu/recettes/env/bin/gunicorn --access-logfile - --workers 3 --bind unix:/home/ubuntu/recettes/recettes.sock recettes.wsgi:application

[Install]
WantedBy=multi-user.target