server {
    listen 80;
    listen [::]:80;
    server_name recettes.quimerch.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl http2;

    server_name recettes.quimerch.com;

    ssl_certificate /etc/letsencrypt/live/recettes.quimerch.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/recettes.quimerch.com/privkey.pem;

    # Aditional Security Headers
    # ref: https://developer.mozilla.org/en-US/docs/Security/HTTP_Strict_Transport_Security
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";

    # ref: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options
    add_header X-Frame-Options DENY always;

    # ref: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Content-Type-Options
    add_header X-Content-Type-Options nosniff always;

    # ref: https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection
    add_header X-Xss-Protection "1; mode=block" always;


    location /static/ {
        root /home/ubuntu/recettes;
    }

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/recettes/recettes.sock;
    }
}